{{define "signup"}}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Signup</title>
        <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    </head>
    <body>
        <form id="signupform" action="/signup" title="" method="post">
            <div>
                <label class="title">Email</label>
                <input type="text" id="email" name="email">
            </div>
            <div>
                <label class="title">Password</label>
                <input type="password" id="password" name="password">
            </div>
            <div>
                <label class="title">Password Confirm</label>
                <input type="password" id="password-confirm" name="password-confirm"><br>
            </div>
            <div>
                <input type="submit" id="submitButton" name="submitButton" value="Submit">
            </div>
        </form>
        <div class="log"></div>
        <script type="text/javascript">
            // TODO: create a function
            // TODO: Subscribe the event when javascript is ready
            $("#signupform").submit(function(event) {
                event.preventDefault();
                $('.log').append('signup is processing<br>');
                var url = $(this).attr('action');
                $.ajax({
                    url: url,
                    type: 'POST',
                    data: JSON.stringify({
                        email: $('#email').val(),
                        password: $('#password').val(),
                        passwordconfirm: $('#password-confirm').val()}),
                    contentType: "application/json",
                    processData: false
                })
                .done(function( data, textStatus, jqXHR ) {
                    $('.log').append('signup success<br>');
                    if ((textStatus == "success") && (jqXHR.status == 200)) {
                        window.location.replace(jqXHR.getResponseHeader("Location"))
                    }
                })
                .fail(function(data) {
                    $('.log').append('failed<br>');
                });
            });
        </script>
    </body>
</html>
{{end}}