{{define "signin"}}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Signin</title>
        <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    </head>
    <body>
        <form id="form-id" action="/signin" title="" method="post">
            <input type="hidden" id="loggedin-value" name="loggedin-value" value=false />
            <div>
                <label class="title">Email</label>
                <input type="text" id="email" name="email">
            </div>
            <div>
                <label class="title">Password</label>
                <input type="text" id="password" name="password">
            </div>
            <div>
                <label class="title">Loggin In</label>
                <input type="checkbox" id="loggedin" name="loggedin"><br>
            </div>
            <div>
                <input type="submit" id="submitButton" name="submitButton" value="Submit">
            </div>
        </form>
        <a href="/signup">Signup</a>
        <div class="log"></div>

        <script type="text/javascript">

            // TODO: create a function
            // TODO: Subscribe the event when javascript is ready
            $("#form-id").submit(function(event) {
                event.preventDefault();
                $('.log').append('signin is processing<br>');
                var url = $(this).attr('action');
                console.log($('#loggedin').val());
                console.log($('#loggedin-value').val());
                $.ajax({
                    url: url,
                    type: 'POST',
                    data: JSON.stringify({
                        email: $('#email').val(),
                        password: $('#password').val(),
                        loggedin: $('#loggedin-value').val() == 'true' }),
                    contentType: "application/json",
                    processData: false
                })
                .done(function(data) {
                    $('.log').append('signin success<br>');
                })
                .fail(function(data) {
                    $('.log').append('failed<br>');
                });
            });

            $("#loggedin").click(function(event) {
                val = $('#loggedin-value')
                if (val.val() == 'false') {
                    val.val('true')
                } else if (val.val() == 'true')  {
                    val.val('false')
                }
            })

        </script>
    </body>
</html>
{{end}}
